The Diamond Excavator/MainWindow.xaml

<Window
    x:Class="The_Diamond_Excavator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:The_Diamond_Excavator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="fenetreJeu"
    Title="FenetreJeu"
    Width="1920"
    Height="1080"
    KeyDown="joueur_ToucheEnfoncee"
    KeyUp="joueur_ToucheRelachee"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Canvas x:Name="zoneJeu">
            <Image
                Canvas.Top="107"
                Width="1920"
                Height="957"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/img/sol.png"
                Stretch="Fill" />
            <Rectangle
                x:Name="solDroit"
                Canvas.Left="1289"
                Canvas.Top="107"
                Width="631"
                Height="957"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stroke="Black" />
            <Rectangle
                x:Name="solBas"
                Canvas.Left="203"
                Canvas.Top="745"
                Width="1087"
                Height="321"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5"
                Stroke="Black">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label
                x:Name="testCollision"
                Canvas.Left="90"
                Canvas.Top="47"
                Content="Label" />
            <Rectangle
                x:Name="solGauche"
                Canvas.Top="107"
                Canvas.Left="0"
                Width="203"
                Height="957"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Stroke="Black"/>
            <Rectangle
                x:Name="bombe"
                Canvas.Left="139"
                Canvas.Top="107"
                Width="64"
                Height="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/img/Dynamite.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                x:Name="bloc"
                Canvas.Left="139"
                Canvas.Top="107"
                Width="64"
                Height="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Stroke="Black">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/img/Terre.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Image
                x:Name="joueur"
                Canvas.Left="930"
                Canvas.Top="57"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/img/PelleteuseDroite.png"
                Stretch="Fill" />
            <Rectangle
                x:Name="collisionJoueur"
                Canvas.Left="930"
                Canvas.Top="57"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <Label x:Name="lab_chronometre" Content="0" Canvas.Left="1872" Canvas.Top="10"/>
        </Canvas>
    </Grid>
</Window>
