The Diamond Excavator/MenuJeu.xaml

<Window
    x:Class="The_Diamond_Excavator.MenuJeu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:The_Diamond_Excavator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MenuJeux"
    Title="MenuJeu"
    Width="800"
    Height="450"
    Background="#FFD42CF1"
    mc:Ignorable="d">
    <Grid x:Name="textBoxDiamant">

        <Button
            x:Name="butJouer"
            Width="250"
            Height="55"
            Margin="0,146,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="butJouer_Click"
            Content="JOUER"
            FontFamily="Britannic Bold"
            FontSize="16" />
        <Label
            x:Name="NomJeu"
            Width="252"
            Height="41"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="The Diamond Excavator"
            FontFamily="Britannic Bold"
            FontSize="20" />
        <Button
            x:Name="butQuitter"
            Width="250"
            Height="55"
            Margin="0,318,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="butQuitter_Click"
            Content="QUITTER"
            FontFamily="Britannic Bold"
            FontSize="16" />
        <Button
            x:Name="butOptions"
            Width="250"
            Height="55"
            Margin="0,217,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="butOptions_Click"
            Content="OPTIONS"
            FontFamily="Britannic Bold"
            FontSize="16" />

    </Grid>
</Window>
