The Diamond Excavator/MenuPause.xaml

<Window
    x:Class="The_Diamond_Excavator.MenuPause"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:The_Diamond_Excavator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Menu_Pause"
    Title="MenuyPause"
    Width="500"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Label
            x:Name="labVolumeSon"
            Width="100"
            Height="35"
            Margin="60,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Voume son :"
            FontFamily="Britannic Bold"
            FontSize="16" />
        <Button
            x:Name="butReprendrePause"
            Width="196"
            Height="42"
            Margin="0,278,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="butReprendrePause_Click"
            Content="REPRENDRE"
            FontFamily="Britannic Bold"
            FontSize="18" />
        <Button
            x:Name="butQuitterPause"
            Width="196"
            Height="42"
            Margin="0,348,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="butQuitterPause_Click"
            Content="QUITTER"
            FontFamily="Britannic Bold"
            FontSize="18" />
        <Label
            x:Name="labVolumeMusique"
            Height="35"
            Margin="60,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Volume Musique :"
            FontFamily="Britannic Bold"
            FontSize="16" />
        <Slider
            x:Name="sliderVolumeMusique"
            Width="200"
            Height="31"
            Margin="60,186,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsSnapToTickEnabled="true"
            Maximum="100"
            Minimum="0"
            TickFrequency="10"
            TickPlacement="TopLeft"
            ValueChanged="sliderVolumeMusique_ValueChanged" />
        <Slider
            x:Name="sliderVolumeSon"
            Width="200"
            Height="31"
            Margin="60,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsSnapToTickEnabled="true"
            Maximum="100"
            Minimum="0"
            TickFrequency="10"
            TickPlacement="TopLeft"
            ValueChanged="sliderVolumeSon_ValueChanged" />
    </Grid>
</Window>
