The Diamond Excavator/MenuPause.xaml

<Window
    x:Class="The_Diamond_Excavator.MenuPause"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:The_Diamond_Excavator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Menu_Pause"
    Title="MenuyPause"
    Width="500"
    Height="450"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/img/FondMenuPause.png"/>
    </Window.Background>
    <Grid>
        <Button
            x:Name="butReprendre"
            Width="248"
            Height="70"
            Margin="0,85,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFFFEFEF"
            Click="butReprendrePause_Click"
            Content="REPRENDRE"
            FontFamily="Britannic Bold"
            FontSize="36"
            Foreground="Black" />
        <Button
            x:Name="butQuitterPause"
            Width="248"
            Height="65"
            Margin="0,285,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            Click="butQuitterPause_Click"
            Content="QUITTER"
            FontFamily="Britannic Bold"
            FontSize="36"
            Foreground="Black" />
        <Button
            x:Name="butOptions"
            Width="248"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FFFFFDFD"
            Click="butOptions_Click"
            Content="OPTIONS"
            FontFamily="Britannic Bold"
            FontSize="36"
            Foreground="Black" />
    </Grid>
</Window>
