The Diamond Excavator/MenuJeu.xaml

<Window
    x:Class="The_Diamond_Excavator.MenuJeu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:The_Diamond_Excavator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MenuJeux"
    Title="MenuJeu"
    Width="400"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Icon="/img/Diamant.png" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/img/FondMenuJeux.png" />
    </Window.Background>
    <Grid x:Name="textBoxDiamant">

        <Button
            x:Name="ButJouer"
            Width="250"
            Height="55"
            Margin="0,146,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ButJouer_Click"
            Content="JOUER"
            FontFamily="Britannic Bold"
            FontSize="20" />
        <Label
            x:Name="NomJeu"
            Width="252"
            Height="41"
            Margin="0,62,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFF9D2D2"
            Content="The Diamond Excavator"
            FontFamily="Britannic Bold"
            FontSize="22" />
        <Button
            x:Name="ButQuitter"
            Width="250"
            Height="55"
            Margin="0,318,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFDDDDDD"
            Click="ButQuitter_Click"
            Content="QUITTER"
            FontFamily="Britannic Bold"
            FontSize="20" />
        <Button
            x:Name="ButOptions"
            Width="250"
            Height="55"
            Margin="0,217,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ButOptions_Click"
            Content="OPTIONS"
            FontFamily="Britannic Bold"
            FontSize="20" />

    </Grid>
</Window>
