The Diamond Excavator/menu_Pause.xaml

<Window
    x:Class="The_Diamond_Excavator.menu_Pause"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:The_Diamond_Excavator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MenuPause"
    Title="MenuPause"
    Width="500"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Label
            x:Name="labVolumeSon"
            Width="99"
            Height="34"
            Margin="60,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Voume son :"
            FontFamily="Britannic Bold"
            FontSize="16" />
        <Button
            x:Name="butReprendrePause"
            Width="196"
            Height="42"
            Margin="0,278,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="REPRENDRE"
            FontFamily="Britannic Bold"
            FontSize="18" />
        <Button
            x:Name="butQuitterPause"
            Width="196"
            Height="42"
            Margin="0,348,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="QUITTER"
            FontFamily="Britannic Bold"
            FontSize="18" />
        <Label
            x:Name="labVolumeMusique"
            Margin="60,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Volume Musique :"
            FontFamily="Britannic Bold"
            FontSize="16" />
        <Slider
            x:Name="sliderVolumeMusique"
            Width="196"
            Height="31"
            Margin="60,186,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Slider
            x:Name="sliderVolumeSon"
            Width="190"
            Height="31"
            Margin="60,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
    </Grid>
</Window>
