The Diamond Excavator/Niveaux.xaml

<Window
    x:Class="The_Diamond_Excavator.Niveaux"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:The_Diamond_Excavator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Niveaux"
    Width="400"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="ButFacile"
            Width="244"
            Height="50"
            Margin="0,84,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ButFacile_Click"
            Content="FACILE"
            FontSize="16"
            FontWeight="Bold" />
        <Button
            x:Name="ButMoyen"
            Width="244"
            Height="50"
            Margin="0,187,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ButMoyen_Click"
            Content="MOYEN"
            FontSize="16"
            FontWeight="Bold" />
        <Button
            x:Name="ButDifficile_"
            Width="244"
            Height="50"
            Margin="0,307,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ButDifficile__Click"
            Content="DIFFICILE"
            FontSize="16"
            FontWeight="Bold"
            RenderTransformOrigin="-0.087,0.48" />

    </Grid>
</Window>
