The Diamond Excavator/Options.xaml

<Window
    x:Class="The_Diamond_Excavator.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:The_Diamond_Excavator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Options son"
    Width="300"
    Height="350"
    Background="#FF176B00"
    mc:Ignorable="d" Icon="/img/Diamant.png" ResizeMode="CanMinimize">
    <Grid>
        <Label
            x:Name="LabVolumeSon"
            Width="200"
            Height="35"
            Margin="60,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Volume Son: "
            FontFamily="Britannic Bold"
            FontSize="16"
            Foreground="White" />
        <Label
            x:Name="LabVolumeMusique"
            Width="200"
            Height="35"
            Margin="60,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Volume Musique: "
            FontFamily="Britannic Bold"
            FontSize="16"
            Foreground="White" />
        <Slider
            x:Name="SliderVolumeMusique"
            Width="200"
            Height="31"
            Margin="60,186,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsSnapToTickEnabled="true"
            Maximum="100"
            Minimum="0"
            TickFrequency="10"
            TickPlacement="TopLeft"
            ValueChanged="SliderVolumeMusique_ValueChanged"
            Value="10" />
        <Slider
            x:Name="SliderVolumeSon"
            Width="200"
            Height="31"
            Margin="60,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsSnapToTickEnabled="true"
            Maximum="100"
            Minimum="0"
            TickFrequency="10"
            TickPlacement="TopLeft"
            ValueChanged="SliderVolumeSon_ValueChanged"
            Value="30" />
        <Button
            x:Name="ButValider"
            Width="200"
            Height="50"
            Margin="0,243,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ButValider_Click"
            Content="Valider" />

    </Grid>
</Window>
